# ===========================================
# StartKit Web Template Environment Variables
# ===========================================
# Copy this file to .env.local: cp env.template .env.local
# 
# IMPORTANT: Never commit .env.local to git!
# This template shows all required and optional variables.
# Variables prefixed with NEXT_PUBLIC_ are exposed to the browser.
# Variables without NEXT_PUBLIC_ are server-only secrets.

# ===========================================
# NODE ENVIRONMENT
# ===========================================
# Set to 'development', 'test', or 'production'
# Defaults to 'development' if not set
NODE_ENV=development

# ===========================================
# CLERK (Authentication)
# ===========================================
# Get these from: https://dashboard.clerk.com
# 
# Required for all StartKit products:
# - Create a Clerk application
# - Copy the publishable key (starts with pk_)
# - Copy the secret key (starts with sk_)
# - Set up webhook endpoint: /api/webhooks/clerk
# - Copy webhook signing secret (starts with whsec_)

# Publishable key - exposed to browser (safe)
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_xxxxx

# Secret key - server only (NEVER expose)
CLERK_SECRET_KEY=sk_test_xxxxx

# Webhook secret - for verifying webhook requests
CLERK_WEBHOOK_SECRET=whsec_xxxxx

# Clerk URL routing (optional - defaults shown)
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

# ===========================================
# SUPABASE (Database)
# ===========================================
# Get these from: https://supabase.com/dashboard
# 
# Required for all StartKit products:
# - Create a Supabase project
# - Go to Settings > API
# - Copy the Project URL (NEXT_PUBLIC_SUPABASE_URL)
# - Copy the anon/public key (NEXT_PUBLIC_SUPABASE_ANON_KEY)
# - Copy the service_role key (SUPABASE_SERVICE_ROLE_KEY)
# - Go to Settings > Database for connection string (DATABASE_URL)

# Project URL - exposed to browser (safe)
NEXT_PUBLIC_SUPABASE_URL=https://xxxxx.supabase.co

# Anon/public key - exposed to browser (safe, RLS-protected)
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJxxxxx

# Service role key - server only (bypasses RLS - use carefully!)
SUPABASE_SERVICE_ROLE_KEY=eyJxxxxx

# Direct database connection string (optional, for migrations)
# Format: postgresql://postgres.[project-ref]:[password]@aws-0-[region].pooler.supabase.com:6543/postgres
DATABASE_URL=postgresql://postgres.[project-ref]:[password]@aws-0-[region].pooler.supabase.com:6543/postgres

# ===========================================
# STRIPE (Billing)
# ===========================================
# Get these from: https://dashboard.stripe.com
# 
# Required for billing features:
# - Create a Stripe account
# - Go to Developers > API keys
# - Copy the publishable key (starts with pk_)
# - Copy the secret key (starts with sk_)
# - Set up webhook endpoint: /api/webhooks/stripe
# - Copy webhook signing secret (starts with whsec_)
# - Run infra/scripts/setup-stripe.ts to create products/prices

# Publishable key - exposed to browser (safe)
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_xxxxx

# Secret key - server only (NEVER expose)
STRIPE_SECRET_KEY=sk_test_xxxxx

# Webhook secret - for verifying webhook requests
STRIPE_WEBHOOK_SECRET=whsec_xxxxx

# ===========================================
# APPLICATION CONFIGURATION
# ===========================================
# Base URL of your application
# Used for generating absolute URLs (emails, redirects, etc.)
NEXT_PUBLIC_APP_URL=http://localhost:3000

# ===========================================
# OPTIONAL SERVICES
# ===========================================
# These are optional and can be added as needed

# RESEND (Email)
# Get from: https://resend.com/api-keys
# Used for transactional emails (invitations, notifications)
# RESEND_API_KEY=re_xxxxx

# POSTHOG (Analytics)
# Get from: https://posthog.com/settings/project
# Used for product analytics and feature flags
# NEXT_PUBLIC_POSTHOG_KEY=phc_xxxxx
# NEXT_PUBLIC_POSTHOG_HOST=https://app.posthog.com

# Server-side PostHog API key (for server-side tracking)
# POSTHOG_API_KEY=phc_xxxxx

# SENTRY (Error Tracking)
# Get from: https://sentry.io/settings/projects/
# Used for error monitoring and performance tracking
# NEXT_PUBLIC_SENTRY_DSN=https://xxxxx@sentry.io/xxxxx
# SENTRY_DSN=https://xxxxx@sentry.io/xxxxx

# UPSTASH REDIS (Usage Tracking)
# Get from: https://console.upstash.com/
# Used for real-time usage tracking and rate limiting
# UPSTASH_REDIS_REST_URL=https://xxxxx.upstash.io
# UPSTASH_REDIS_REST_TOKEN=xxxxx
