# ===========================================
# Zenthea Websites Environment Variables
# ===========================================

# CONVEX (CMS & Website Builder)
# IMPORTANT: Use the same deployment as zenthea app for now.
NEXT_PUBLIC_CONVEX_URL=https://mellow-tern-65.convex.cloud

# ZENTHEA CLINICAL APP URL
# Used for linking to secure booking and login
NEXT_PUBLIC_ZENTHEA_APP_URL=http://localhost:3000

# CLERK (Authentication)
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_xxxxx
CLERK_SECRET_KEY=sk_test_xxxxx

# CLOUDINARY (Image CDN - Marketing/Public Assets Only)
# Get these from your Cloudinary console. Copy from apps/zenthea/.env.local if already configured.
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=xxxxx
CLOUDINARY_API_KEY=xxxxx
CLOUDINARY_API_SECRET=xxxxx
